<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="">
<title>Архивы</title>

<link rel='canonical' href='https://cnt-orbita.ru/archives/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Архивы">
<meta property='og:description' content="">
<meta property='og:url' content='https://cnt-orbita.ru/archives/'>
<meta property='og:site_name' content='Садовое некоммерческое товарищество &#34;Орбита&#34;'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:published_time' content='2019-05-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2019-05-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Архивы">
<meta name="twitter:description" content="">
    <link rel="shortcut icon" href="/logo_fav.png" />



<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(101930915, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/101930915" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 



    </head>
    <body class="template-archives">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "light");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Показать/скрыть меню">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/orlogo_main_hu_e728e5e2b83d892d.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Садовое некоммерческое товарищество &#34;Орбита&#34;</a></h1>
            <h2 class="site-description">Ленинградская область, Ломоносовский район, Виллозское городское поселение.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Главная</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pravlenie/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Правление</span>
            </a>
        </li>
        
        
        <li >
            <a href='/electro/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bolt"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 3l0 7l6 0l-8 11l0 -7l-6 0l8 -11" /></svg>
                
                <span>Электроэнергия</span>
            </a>
        </li>
        
        
        <li >
            <a href='/documents/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M9 15l2 2l4 -4" /></svg>
                
                <span>Документы</span>
            </a>
        </li>
        
        
        <li >
            <a href='/contacts/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-address-book"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z" /><path d="M10 16h6" /><path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M4 8h3" /><path d="M4 12h3" /><path d="M4 16h3" /></svg>
                
                <span>Контакты</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>Архивы</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Поиск</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

            <main class="main full-width">
    <header>
        <h2 class="section-title">Categories</h2>
        <div class="subsection-list">
            <div class="article-list--tile">
                
                    
<article class="">
    <a href="/categories/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/">
        
        

        <div class="article-details">
            <h2 class="article-title">Объявление</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE%D0%B5/">
        
        

        <div class="article-details">
            <h2 class="article-title">Важное</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/%D0%BE%D1%82%D1%87%D0%B5%D1%82/">
        
        

        <div class="article-details">
            <h2 class="article-title">Отчет</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5/">
        
        

        <div class="article-details">
            <h2 class="article-title">Разное</h2>
        </div>
    </a>
</article>

                
                    
<article class="">
    <a href="/categories/%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D1%83%D1%81%D1%82%D1%80%D0%BE%D0%B9%D1%81%D1%82%D0%B2%D0%BE/">
        
        

        <div class="article-details">
            <h2 class="article-title">Благоустройство</h2>
        </div>
    </a>
</article>

                
            </div>
        </div>
        
    </header>

    
    
    

    
    
    <div class="archives-group" id="2025">
        <h2 class="archives-date section-title"><a href="/archives/#2025">2025</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/sobranie-06-2025/">
        <div class="article-details">
            <h2 class="article-title">Уведомление о провеведении очередного общего собрания СНТ Орбита</h2>
            <footer class="article-time">
                <time datetime='2025-05-21T00:00:00Z'>May 21, 2025</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/uvedomlenie-o-zavershenii-priema-pravleniem-anket-kandidatov-v-vybornye-organy/">
        <div class="article-details">
            <h2 class="article-title">Уведомление о завершении приема Правлением Анкет кандидатов в Выборные органы.</h2>
            <footer class="article-time">
                <time datetime='2025-04-25T00:00:00Z'>Apr 25, 2025</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/uvedomlenie-o-nachale-priema-pravleniem-anket-kandidatov-v-vybornye-organy/">
        <div class="article-details">
            <h2 class="article-title">Уведомление о начале приема Правлением Анкет кандидатов в Выборные органы.</h2>
            <footer class="article-time">
                <time datetime='2025-03-31T00:00:00Z'>Mar 31, 2025</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/protivopozharnyj-rezhim-2025/">
        <div class="article-details">
            <h2 class="article-title">Противопожарный режим 2025</h2>
            <footer class="article-time">
                <time datetime='2025-03-25T00:00:00Z'>Mar 25, 2025</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/ogranichenie-ts-24/">
        <div class="article-details">
            <h2 class="article-title">Ограничение движения транспорных средств в СНТ Орбита</h2>
            <footer class="article-time">
                <time datetime='2025-03-15T00:00:00Z'>Mar 15, 2025</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/poryadok-vydvizheniya-i-registraczii-kandidatov/">
        <div class="article-details">
            <h2 class="article-title">Порядок выдвижения и регистрации кандидатов</h2>
            <footer class="article-time">
                <time datetime='2025-03-02T00:00:00Z'>Mar 02, 2025</time>
            </footer>
        </div>
    </a>
</article>
            
        </div>
    </div>
    
    
    <div class="archives-group" id="2024">
        <h2 class="archives-date section-title"><a href="/archives/#2024">2024</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/vznosi-09-24/">
        <div class="article-details">
            <h2 class="article-title">Оплата членских и целевых взносов 2024 год</h2>
            <footer class="article-time">
                <time datetime='2024-09-10T00:00:00Z'>Sep 10, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/itogi-golosovaniya-07-24/">
        <div class="article-details">
            <h2 class="article-title">Итоги голосования и решениями, принятыми общим собранием СНТ &#34;Орбита&#34; 07.2024</h2>
            <footer class="article-time">
                <time datetime='2024-07-12T00:00:00Z'>Jul 12, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/byulleten-zaochnogo-golosovaniya-2024/">
        <div class="article-details">
            <h2 class="article-title">Бюллетень заочного голосования 2024</h2>
            <footer class="article-time">
                <time datetime='2024-06-19T00:00:00Z'>Jun 19, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/predlozhenie-pravleniya-snt-orbita-obshhemu-sobraniyu-po-voprosu-gazifikaczii/">
        <div class="article-details">
            <h2 class="article-title">Предложение правления СНТ ОРБИТА общему собранию по вопросу газификации</h2>
            <footer class="article-time">
                <time datetime='2024-06-12T00:00:00Z'>Jun 12, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/uuvedomlenie-o-provedenii-ochno-zaochnogo-ocherednogo-obshhego-sobraniya-2024/">
        <div class="article-details">
            <h2 class="article-title">Уведомление о проведении очно-заочного очередного общего собрания</h2>
            <footer class="article-time">
                <time datetime='2024-06-06T00:00:00Z'>Jun 06, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/protocol-zasedania-pravlenia-9/">
        <div class="article-details">
            <h2 class="article-title">Протокол заседания правления номер 9</h2>
            <footer class="article-time">
                <time datetime='2024-06-05T00:00:00Z'>Jun 05, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/otchet-za-2023/">
        <div class="article-details">
            <h2 class="article-title">Отчет за 2023 год</h2>
            <footer class="article-time">
                <time datetime='2024-05-31T00:00:00Z'>May 31, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/reestr-snt-2024/">
        <div class="article-details">
            <h2 class="article-title">Реестр СНТ 2024</h2>
            <footer class="article-time">
                <time datetime='2024-05-22T00:00:00Z'>May 22, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/uvedomlenie-o-provedenii-sobraniya-2024/">
        <div class="article-details">
            <h2 class="article-title">Уведомление о проведении собрания</h2>
            <footer class="article-time">
                <time datetime='2024-04-28T00:00:00Z'>Apr 28, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/protivopozharnyj-rezhim-2024/">
        <div class="article-details">
            <h2 class="article-title">Противопожарный режим</h2>
            <footer class="article-time">
                <time datetime='2024-03-26T00:00:00Z'>Mar 26, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/vremennoe-ogranichenie-dvizheniya-transportnykh-sredstv-2024/">
        <div class="article-details">
            <h2 class="article-title">Временное ограничение движения транспортных средств</h2>
            <footer class="article-time">
                <time datetime='2024-03-25T00:00:00Z'>Mar 25, 2024</time>
            </footer>
        </div>
    </a>
</article>
            
        </div>
    </div>
    
    
    <div class="archives-group" id="2023">
        <h2 class="archives-date section-title"><a href="/archives/#2023">2023</a></h2>
        <div class="article-list--compact">
            
                <article>
    <a href="/p/itogi-2023/">
        <div class="article-details">
            <h2 class="article-title">Итоги 2023 года</h2>
            <footer class="article-time">
                <time datetime='2023-12-28T00:00:00Z'>Dec 28, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/gotovimsya-k-sobraniyu-v-iyune-2024/">
        <div class="article-details">
            <h2 class="article-title">Готовимся к собранию в июне 2024</h2>
            <footer class="article-time">
                <time datetime='2023-12-02T00:00:00Z'>Dec 02, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/zadolzhnost-na-10-2023/">
        <div class="article-details">
            <h2 class="article-title">Задолжность на октябрь 2023 года</h2>
            <footer class="article-time">
                <time datetime='2023-10-12T00:00:00Z'>Oct 12, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/itogi-golosovaniya-08-23/">
        <div class="article-details">
            <h2 class="article-title">Итоги голосования и решениями, принятыми общим собранием СНТ &#34;Орбита&#34; 08.2023</h2>
            <footer class="article-time">
                <time datetime='2023-08-31T00:00:00Z'>Aug 31, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/ochno-zaochnoe-golosovanie-v-period-s-19082023-g-po-26082023-g/">
        <div class="article-details">
            <h2 class="article-title">Очно-заочное голосование в период с 19.08.2023 г. по 26.08.2023 г.</h2>
            <footer class="article-time">
                <time datetime='2023-08-09T00:00:00Z'>Aug 09, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/sobranie-05-08-2023/">
        <div class="article-details">
            <h2 class="article-title">ОБЩЕЕ СОБРАНИЕ членов СНТ «ОРБИТА»</h2>
            <footer class="article-time">
                <time datetime='2023-07-19T00:00:00Z'>Jul 19, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/vystavka-kartin-eleny-losevoj/">
        <div class="article-details">
            <h2 class="article-title">Выставка картин Елены Лосевой!</h2>
            <footer class="article-time">
                <time datetime='2023-07-06T00:00:00Z'>Jul 06, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/pereimenovanie-villozskogo-selskogo-poseleniya/">
        <div class="article-details">
            <h2 class="article-title">Переименование Виллозского сельского поселения</h2>
            <footer class="article-time">
                <time datetime='2023-06-29T00:00:00Z'>Jun 29, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/remont-podezdnoj-dorogi/">
        <div class="article-details">
            <h2 class="article-title">Ремонт подъездной дороги</h2>
            <footer class="article-time">
                <time datetime='2023-06-25T00:00:00Z'>Jun 25, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/subbotnic-u-ozera-23/">
        <div class="article-details">
            <h2 class="article-title">Субботник на озере 10.06.23 в 11:00</h2>
            <footer class="article-time">
                <time datetime='2023-06-02T00:00:00Z'>Jun 02, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/protivopozharnyj-rezhim-2023/">
        <div class="article-details">
            <h2 class="article-title">Противопожарный режим</h2>
            <footer class="article-time">
                <time datetime='2023-06-02T00:00:00Z'>Jun 02, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
                <article>
    <a href="/p/borzhevik-v-snt/">
        <div class="article-details">
            <h2 class="article-title">Борщевик в СНТ</h2>
            <footer class="article-time">
                <time datetime='2023-06-01T00:00:00Z'>Jun 01, 2023</time>
            </footer>
        </div>
    </a>
</article>
            
        </div>
    </div>
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2025 Садовое некоммерческое товарищество &#34;Орбита&#34;
    </section>
    
    <section class="powerby">
        

        
    </section>
</footer>

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>
</html>
