<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Уважаемые садоводы, члены нашего СНТ!\nПредвыборное выступление президента в марте этого года вселило в садоводов надежду о скором решении вопроса с газификацией. Этот вопрос важен для всех. Для тех, кто круглогодично проживает – это лучшее решение проблемы отопления. Для тех, кто пользуется дачей сезонно или дачный инвестор – это было бы удачным способом повысить рыночную стоимость участка.\nРанее мы неоднократно пытались решить этот вопрос на возмездной основе, но выставляемые суммы, которые с каждым разом всё возрастали, оказались для нас заградительным барьером.\n">
<title>Предложение правления СНТ ОРБИТА общему собранию по вопросу газификации</title>

<link rel='canonical' href='https://cnt-orbita.ru/p/predlozhenie-pravleniya-snt-orbita-obshhemu-sobraniyu-po-voprosu-gazifikaczii/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Предложение правления СНТ ОРБИТА общему собранию по вопросу газификации">
<meta property='og:description' content="Уважаемые садоводы, члены нашего СНТ!\nПредвыборное выступление президента в марте этого года вселило в садоводов надежду о скором решении вопроса с газификацией. Этот вопрос важен для всех. Для тех, кто круглогодично проживает – это лучшее решение проблемы отопления. Для тех, кто пользуется дачей сезонно или дачный инвестор – это было бы удачным способом повысить рыночную стоимость участка.\nРанее мы неоднократно пытались решить этот вопрос на возмездной основе, но выставляемые суммы, которые с каждым разом всё возрастали, оказались для нас заградительным барьером.\n">
<meta property='og:url' content='https://cnt-orbita.ru/p/predlozhenie-pravleniya-snt-orbita-obshhemu-sobraniyu-po-voprosu-gazifikaczii/'>
<meta property='og:site_name' content='Садовое некоммерческое товарищество &#34;Орбита&#34;'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-06-12T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-06-12T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Предложение правления СНТ ОРБИТА общему собранию по вопросу газификации">
<meta name="twitter:description" content="Уважаемые садоводы, члены нашего СНТ!\nПредвыборное выступление президента в марте этого года вселило в садоводов надежду о скором решении вопроса с газификацией. Этот вопрос важен для всех. Для тех, кто круглогодично проживает – это лучшее решение проблемы отопления. Для тех, кто пользуется дачей сезонно или дачный инвестор – это было бы удачным способом повысить рыночную стоимость участка.\nРанее мы неоднократно пытались решить этот вопрос на возмездной основе, но выставляемые суммы, которые с каждым разом всё возрастали, оказались для нас заградительным барьером.\n">
    <link rel="shortcut icon" href="/logo_fav.png" />



<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(101930915, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/101930915" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 



    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "light");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Показать/скрыть меню">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/orlogo_main_hu_e728e5e2b83d892d.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Садовое некоммерческое товарищество &#34;Орбита&#34;</a></h1>
            <h2 class="site-description">Ленинградская область, Ломоносовский район, Виллозское городское поселение.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Главная</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pravlenie/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Правление</span>
            </a>
        </li>
        
        
        <li >
            <a href='/electro/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bolt"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 3l0 7l6 0l-8 11l0 -7l-6 0l8 -11" /></svg>
                
                <span>Электроэнергия</span>
            </a>
        </li>
        
        
        <li >
            <a href='/documents/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M9 15l2 2l4 -4" /></svg>
                
                <span>Документы</span>
            </a>
        </li>
        
        
        <li >
            <a href='/contacts/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-address-book"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z" /><path d="M10 16h6" /><path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M4 8h3" /><path d="M4 12h3" /><path d="M4 16h3" /></svg>
                
                <span>Контакты</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>Архивы</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Поиск</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%D0%B2%D0%B0%D0%B6%D0%BD%D0%BE%D0%B5/" >
                Важное
            </a>
        
            <a href="/categories/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/" >
                Объявление
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/predlozhenie-pravleniya-snt-orbita-obshhemu-sobraniyu-po-voprosu-gazifikaczii/">Предложение правления СНТ ОРБИТА общему собранию по вопросу газификации</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">июн. 12, 2024</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>Уважаемые садоводы, члены нашего СНТ!</p>
<p>Предвыборное выступление президента в марте этого года вселило в садоводов надежду о скором решении вопроса с газификацией. Этот вопрос важен для всех. Для тех, кто круглогодично проживает – это лучшее решение проблемы отопления. Для тех, кто пользуется дачей сезонно или дачный инвестор – это было бы удачным способом повысить рыночную стоимость участка.</p>
<p>Ранее мы неоднократно пытались решить этот вопрос на возмездной основе, но выставляемые суммы, которые с каждым разом всё возрастали, оказались для нас заградительным барьером.</p>
<p>Теперь, когда в социальную программу бесплатной догазификации могут быть включены СНТ, этот вопрос встал заново.</p>
<p>Единым оператором газификации РФ назначен «Газпром» и создан портал для разъяснения и удалённого решения возникающих в этой связи вопросов у граждан и организаций connectgas.ru</p>
<p>На станичке <strong><a class="link" href="https://connectgas.ru/stages/dogasification/"  target="_blank" rel="noopener"
    >портала</a></strong> даны подробные разъяснения о возможности и порядке подключения СНТ к газовой сети. Вот точная цитата:</p>
<p>Догазификация СНТ</p>
<p>Фактическое присоединение газоиспользующего оборудования к газораспределительным сетям, расположенного в домовладениях, принадлежащих физическим лицам на праве собственности или на ином предусмотренном законом праве, намеревающимся использовать газ для удовлетворения личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской (профессиональной) деятельности, и находящихся внутри границ территории ведения гражданами садоводства для собственных нужд (далее — территория садоводства), осуществляется исполнителем до границ земельных участков, занятых указанными домовладениями, без взимания средств с заявителя за оказание услуги по подключению (технологическому присоединению), при условии что территория садоводства располагается в границах населенного пункта, в котором проложены газораспределительные сети, по которым осуществляется транспортировка газа, или программой газификации жилищно-коммунального хозяйства, промышленных и иных организаций в текущем календарном году предусмотрено строительство газораспределительных сетей до границ территории садоводства, подключение (технологическое присоединение).</p>
<p>Подключение (технологическое присоединение) выполняется на основании договора, заключаемого по типовой форме (приложение № 8 к Правилам подключения (технологического присоединения) газоиспользующего оборудования и объектов капитального строительства к сетям газораспределения, утвержденным Постановлением Правительства от 13.09.2021 № 1547 (далее — Правила подключения)) на основании заявки (приложение № 7 к Правилам подключения).</p>
<p>Сроки подключения будут указаны в договоре. Проверьте наличие необходимых документов перед подачей заявки.</p>
<p>Из этого ясно, что пока наше СНТ ОРБИТА не подпадает под условия этой ПРОГРАММЫ бесплатной догазификации, и нам остаётся надеяться на процесс ПЕРЕСПЕКТИВНОЙ ГАЗИФИКАЗИИ, планы которой формируются в администрациях, в нашем случае в Виллозском ГП.</p>
<p>Дальнейшее углублённое изучение документов выявляет дополнительные тонкости. Так например важно, как оформлено домовладение и внесено в ЕГРН: заявка будет принята только от домовладельца «жилого дома», то есть, если садоводы оформили и внесли в ЕГРН свои дома как садовые, придётся переоформить в жилые.</p>
<p>Также необходимы решения общего собрания об использовании ЗЕМЕЛЬ ОБЩЕГО ПОЛЬЗОВАНИЯ для прокладки газовых коммуникаций. Форма ПРОТОКОЛОВ общего собрания утверждена, посмотреть можно в ПРИЛОЖЕНИИ.</p>
<p>Есть надежда, что в ближайшие год-два ситуация улучшится. Так если посмотреть актуальную карту Яндекса и набрать в поиске «деревня Пикколово», то мы увидим, что теперь по другую сторону нашего Пушкинского шоссе вновь образованный район Пикколово фактически соединился с СНТ Красногорское, и перспективы этого СНТ по газификации резко улучшились. Хотя в этом году программа газификации в Виллозском ГП очень скромная: на газпромовской карте Лен.области <a class="link" href="https://www.gazprommap.ru/lenobl/"  target="_blank" rel="noopener"
    >https://www.gazprommap.ru/lenobl/</a> под номером 208 обозначен объект «Строительство распределительного газопровода для газификации Виллозского ГП.» Однако ни одно СНТ в эту ПРОГРАММУ не входит. В целом эта Виллозская программа небольшая по стоимости, планирует догазифицировать в текущем 2024 году 500чел.</p>
<p>Ключевым вопросом о включении в ПЛАН ПЕРСПЕКТИВНОЙ ГАЗИФИКАЦИИ является коллективная заявка от СНТ и согласие на использование земель общего пользования на прокладку газовых коммуникаций.</p>
<p>Исходя из этой ситуации Правление СНТ ОРБИТА предлагает:</p>
<ol>
<li>
<p>Принять решение о подаче коллективной заявки от СНТ ОРБИТА на включение в программу ПЕРСПЕКТИВНОЙ ГАЗИФИКАЦИИ и дать согласие на использование земель общего пользования для прокладки газовых коммуникаций с тем, чтобы при возникновении условий попадания нашего СНТ ОРБИТА в ПРОГРАММУ ГАЗИФИКАЦИИ незамедлительно подать заявку.</p>
</li>
<li>
<p>Создать инициативную группу для подключения по социальной ПРОГРАМММЕ догазификации для того, чтобы эта инициативная группа более подробно изучила вопрос и держала руку на пульсе событий, вела общение с Администрацией Виллозского ГП, и другими организациями, участвующими в этом процессе. Также необходимо увязать эту проблему газификации с вопросом оформления ЗЕМЕЛЬ ОБЩЕГО ПОЛЬЗОВАНИЯ в долевую собственность.</p>
</li>
<li>
<p>Собственникам домовладений также предлагаем готовиться к этому процессу. В частности необходимо переводить дома в разряд «жилой дом» и вносить соответствующие изменения в ЕГРН.</p>
</li>
</ol>
<p>12.06.2024</p>
<p>Правление СНТ «Орбита»​​​​</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2025 Садовое некоммерческое товарищество &#34;Орбита&#34;
    </section>
    
    <section class="powerby">
        

        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>
</html>
