<!DOCTYPE html>
<html lang="ru-RU" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Начинаем подготовку к очередному собранию СНТ «ОРБИТА», которое должно состояться в начале июня 2024 года.">
<title>Готовимся к собранию в июне 2024</title>

<link rel='canonical' href='https://cnt-orbita.ru/p/gotovimsya-k-sobraniyu-v-iyune-2024/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Готовимся к собранию в июне 2024">
<meta property='og:description' content="Начинаем подготовку к очередному собранию СНТ «ОРБИТА», которое должно состояться в начале июня 2024 года.">
<meta property='og:url' content='https://cnt-orbita.ru/p/gotovimsya-k-sobraniyu-v-iyune-2024/'>
<meta property='og:site_name' content='Садовое некоммерческое товарищество &#34;Орбита&#34;'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2023-12-02T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2023-12-02T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Готовимся к собранию в июне 2024">
<meta name="twitter:description" content="Начинаем подготовку к очередному собранию СНТ «ОРБИТА», которое должно состояться в начале июня 2024 года.">
    <link rel="shortcut icon" href="/logo_fav.png" />



<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(101930915, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/101930915" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 



    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            localStorage.setItem(colorSchemeKey, "light");
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Показать/скрыть меню">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/orlogo_main_hu_e728e5e2b83d892d.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Садовое некоммерческое товарищество &#34;Орбита&#34;</a></h1>
            <h2 class="site-description">Ленинградская область, Ломоносовский район, Виллозское городское поселение.</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Главная</span>
            </a>
        </li>
        
        
        <li >
            <a href='/pravlenie/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Правление</span>
            </a>
        </li>
        
        
        <li >
            <a href='/electro/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-bolt"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M13 3l0 7l6 0l-8 11l0 -7l-6 0l8 -11" /></svg>
                
                <span>Электроэнергия</span>
            </a>
        </li>
        
        
        <li >
            <a href='/documents/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-file-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><path d="M9 15l2 2l4 -4" /></svg>
                
                <span>Документы</span>
            </a>
        </li>
        
        
        <li >
            <a href='/contacts/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-address-book"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 6v12a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2z" /><path d="M10 16h6" /><path d="M13 11m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M4 8h3" /><path d="M4 12h3" /><path d="M4 16h3" /></svg>
                
                <span>Контакты</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>Архивы</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Поиск</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Содержание</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#предложение">​ПРЕДЛОЖЕНИЕ</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%D0%BE%D0%B1%D1%8A%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/" >
                Объявление
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/gotovimsya-k-sobraniyu-v-iyune-2024/">Готовимся к собранию в июне 2024</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Начинаем подготовку к очередному собранию СНТ «ОРБИТА», которое должно состояться в начале июня 2024 года.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">дек. 02, 2023</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><strong>Объявление</strong></p>
<p>​Уважаемые садоводы !
Начинаем подготовку к очередному собранию СНТ «ОРБИТА», которое должно состояться в начале июня 2024 года. Наряду с другими текущими вопросами, Правление предлагает включить в повестку собрания вопрос об оформлении земель общего пользования в долевую собственность. Выносим это предложение на ознакомление и публичное обсуждение собственников участков СНТ «ОРБИТА».</p>
<p>Вопросы и предложения просим передавать в Правление любым удобным способом.</p>
<h1 id="предложение">​ПРЕДЛОЖЕНИЕ
</h1><p><strong>ПРАВЛЕНИЯ СНТ «ОРБИТА» от 2.12.2023</strong></p>
<p>О включении вопроса об оформлении права долевой собственности на земли общего пользования в повестку дня очередного собрания СНТ</p>
<p><strong>1. СПРАВОЧНАЯ ИНФОРМАЦИЯ (Источник – выписка РОСЕРЕСТРА от 2.11.2023)</strong></p>
<p>Общая площадь земель общего пользования СНТ «ОРБИТА» 95112 кв.м., кадастровый номер 47:14:0000000:40970. Кадастровая стоимость 62690221.44руб, дата присвоения кадастрового номера31.03.2023.
Сведения о зарегистрированных правах отсутствуют.</p>
<p><strong>2. ИСТОРИЯ ВОПРОСА</strong></p>
<p>На основании Решения исполкома Ломоносовского районного Совета народных депутатов №171/4 от 25.07.91 о первоначальном выделении земель, и последующими Постановлением мэра Ломоносовского района №74/21 от 26.03.92г и Акта на право пользования землей в размере 41.97га были утверждены границы территории и планировка участков и дорог СНТ «ОРБИТА». Было выдано Свидетельство 11/146 от 26октября1992года о праве коллективно-долевой собственности на землю садоводческому товариществу «ОРБИТА».</p>
<p>Из территории СНТ «ОРБИТА» впоследствии либо путём приватизации, либо покупки ранее приватизированных участков, были выделены участки собственников. На данный момент на территории СНТ «ОРБИТА» насчитывается 363 участка собственников и ведётся их Реестр.</p>
<p>Также из территории СНТ «ОРБИТА» были выделены ЗЕМЛИ ОБЩЕГО ПОЛЬЗОВАНИЯ (далее ЗОП). В 2020 году была подана заявка на геодезию и кадастровые работы ЗОП, и в марте 2023 был присвоен кадастровый номер, однако прав собственности на ЗОП не возникло.</p>
<p>На основе ранее полученных документов сохранилось право постоянного пользования ЗОП. Налоги на ЗОП СНТ «ОРБИТА» платит как юридическое лицо из взносов членов СНТ согласно п.1 ст.388 Налогового Кодекса РФ.</p>
<p>Поскольку с введением нового Земельного кодекса в 2001коллективно-долевая форма собственности в РФ не предусмотрена, после введения 217-ФЗ в 2017 году оставшаяся после межевания участков собственников земля в границах территории СНТ вернулась в муниципальную собственность.</p>
<p>Согласно п. 2.7 статьи 3 Федерального закона от 25.10.2001 N 137-ФЗ &ldquo;О введении в действие Земельного кодекса Российской Федерации&rdquo;, ЗОП до 1 марта 2031 года предоставляются бесплатно в общую долевую собственность собственникам земельных участков,расположенных в границах территории СНТ, пропорционально площади земельных участков собственников.</p>
<p>Также п. 16 статьи 54 Закона N 217-ФЗ установлено, что право коллективной совместной собственности граждан на земельные участки общего назначения СНТ признается правом общей долевой собственности лиц, являющихся собственниками земельных участков, расположенных в границах территории ведения гражданами садоводства или огородничества для собственных нужд, пропорционально площади этих участков.</p>
<p><strong>3. ПРОЦЕДУРА оформления права долевой собственности на ЗОП</strong></p>
<p>При принятии общим собранием собственников на территории СНТ «ОРБИТА» решения об оформлении права долевой собственности на ЗОП, одновременно избирается представитель указанных лиц, уполномоченный на подачу соответствующего заявления в орган, осуществляющий государственный кадастровый учет и государственную регистрацию прав. ( ч. 29 ст. 17 Закона N 217-ФЗ)</p>
<p>Решение принимается 2/3 голосов от числа зарегистрированных при условии наличия кворума (более 50% собственников), протокол оформляется с учётом требований ч.28 ст.17 Закона N 217-ФЗ. Голос каждого участника пропорционален площади участка.</p>
<p>Далее необходимо подать одно заявление об оформлении права долевой собственности уполномоченным собранием СНТ лицом, одновременно приложив к заявлению соответствующий протокол, оформленный в рамках Закона N 217-ФЗ.</p>
<p>Заявление можно подать в МФЦ или РОСРЕЕСТР</p>
<p>В соответствии с подпунктом 26 пункта 1 статьи 333.33 Налогового кодекса Российской Федерации, за государственную регистрацию прав физических лиц на имущество общего пользования уплачивается государственная пошлина в размере 100 рублей, каждым собственником.</p>
<p><strong>4. Что изменится после оформления права долевой собственности на ЗОП?</strong></p>
<p>Будет закончен начатый в 2020г процесс оформления земель общего пользования в собственность садоводов.</p>
<p>Долевая собственность это форма частной собственности. Общее собрание собственников получит дополнительные права по управлению и использованию ЗОП по законам РФ.</p>
<p>Налоги на долю ЗОП будет платить каждый собственникпосле получения ежегодного налогового уведомления в соответствии со своей долей. Соответственно снимается налоговая нагрузка на бюджет СНТ (порядка 190000руб).</p>
<p>Сдача в аренду, другие действия наиболее важные действия с ЗОП возможны только по решению не менее 2/3 дольщиков. А продажа, передача - только по решению 100%дольшиков.</p>
<p>Появится дополнительная защита в случае отчуждения земель в пользу государства или муниципалов.</p>
<p>Юридическое лицо СНТ «ОРБИТА» не вправе распоряжаться ЗОП, а только управлять этими землями в соответствии с решениями общего собрания дольщиков.</p>
<p>Правление СНТ &ldquo;Орбита&rdquo;</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2023 - 
        
        2025 Садовое некоммерческое товарищество &#34;Орбита&#34;
    </section>
    
    <section class="powerby">
        

        
    </section>
</footer>

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>


    </body>
</html>
